{
    "discord":{
        "token": "MTEyOTgwNzkyMDU3ODcxMTY4Mg.GU1tiL.AltJIeeut19lWCCSgDMRWPy5TeeCFid1C9HutA"
    },
    "azureBlobStorage":{
        "accountKey":"TjccYfmFk5yVJ2lD8O/xmzOzgTWpsAh2zjpNUHHfzycDRRZ4EjTQ3fns4wiWkz1qH0IbFutYPADS+AStHgrjcg==",
        "account": "generosity"
    },
    "azureCosmosDb":{
        "endpoint": "https://culvert-scores-db.documents.azure.com:443/",
        "key": "lGF63H4jnI6aSmsVoggyHA88T8zPTNYXB7EbRks0997B6NLQqbbg9dEKXM7U0o92jOwhqYU3XDuIACDbyjd9hg==",
        "databaseId": "culvert",
        "containerId": "culvert-container"
    }
}